# spring-security-mvc-jwt-keycloak

./: pom.xml
products-app-mvc/: pom.xml
products-app-mvc/src/main/java/com/aybaroud/: ProductsAppApplication.java
products-app-mvc/src/main/java/com/aybaroud/entities/: Product.java
products-app-mvc/src/main/java/com/aybaroud/repositories/: ProductRepository.java
products-app-mvc/src/main/java/com/aybaroud/security/: KeycloakConfig.java  KeycloakSecurityConfig.java
products-app-mvc/src/main/java/com/aybaroud/web/: ProductController.java  SecurityController.java
products-app-mvc/src/main/resources/: application.properties
products-app-mvc/src/main/resources/templates/: errors.html  template.html
products-app-mvc/src/test/java/com/aybaroud/: ProductsAppApplicationTests.java
suppliers-service/: pom.xml
suppliers-service/src/main/java/com/aybaroud/: SupplierServiceApplication.java
suppliers-service/src/main/java/com/aybaroud/entities/: Supplier.java
suppliers-service/src/main/java/com/aybaroud/repositories/: SupplierRepository.java
suppliers-service/src/main/java/com/aybaroud/security/: KeycloakConfig.java  KeycloakSecurityConfig.java
suppliers-service/src/main/resources/: application.properties
suppliers-service/src/test/java/com/aybaroud/: SupplierServiceApplicationTests.java
