server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8081/
keycloak.public-client=true
keycloak.principal-attribute=name