server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8081/
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhzxmJx2+HPCR+mtKnAo27qcJjSbQINevp3w0Fa1PJZ8fGfaGO2WVW03dM7Fo3bYrXSlxzB0IH29art4bN39gtW3ijky439p0tQqYAhpEltYBJSoR8694OSW7jf2HGX7pdEWgIi5Ph/zoISeLmqrp1xlzgYhJeC4vP4/kXNR6ZJWaoxo4jG3oNpWRCsorjPH/0EA7m04X4+bKamC33oBZYBUEVBpFs7zKcYd4tI2tHHwaZN3+IoYgMvz/UDak/QcnT8a7YZEz0JG0TQh+3X3CfuBDxeLsIn/udaDkrWr3cJl5SqKLoVsNSHxcwlBJVYtxH7zJIQGh03rbLz/ZJ2/2QIDAQAB
